# SendApp

./: README.md  SendApp.sln
Domain/: Domain.csproj
Domain/Entities/: Log.cs  Store.cs
Domain/Interfaces/: ILogService.cs  ISchedulingRepository.cs  ISchedulingService.cs  IStoreRepository.cs  IStoreService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: SendAppContext.cs  SendAppContextFactory.cs
Infrastructure/Database/: Database.db  Database.db-shm  Database.db-wal
Infrastructure/Migrations/: 20250107174305_InitialTables.Designer.cs  20250107174305_InitialTables.cs  20250110150205_InitialTables.Designer.cs  SendAppContextModelSnapshot.cs
Infrastructure/Repositories/: LogRepository.cs  SchedulingRepository.cs  StoreRepository.cs
SendApp/: Program.cs  SendApp.csproj
SendApp/Controllers/: LogController.cs  SchedulingController.cs  StoreController.cs
SendApp/Properties/: launchSettings.json
SendAppGI/: Initial.Designer.cs  Initial.cs  Program.cs  README.md  Register.cs  SendAppGI.csproj
SendAppGI/Commands/: RelayCommand.cs
SendAppGI/Domain/Entities/: Log.cs  Scheduling.cs  Store.cs
SendAppGI/Domain/Interfaces/: ILogRepository.cs  ISchedulingRepository.cs  ISchedulingService.cs
SendAppGI/Infrastructure/Context/: SendAppContext.cs  SendAppContextFactory.cs
SendAppGI/Infrastructure/Migrations/: 20250110150205_InitialTables.cs  SendAppContextModelSnapshot.cs
SendAppGI/Infrastructure/Repositories/: SchedulingRepository.cs  StoreRepository.cs
SendAppGI/Services/: DataStoreService.cs  FileService.cs  LogService.cs  MailService.cs  SchedulingService.cs  StoreService.cs
SendAppGI/Viewmodels/: InitialViewModel.cs
SendAppGI/Viewsmodels/: InitialViewModel.cs
SendAppInstall/: SendAppInstall.vdproj
Service/: LogService.cs  MailService.cs  Service.csproj
Service/Services/: FileService.cs  MailService.cs  SchedulingService.cs  StoreService.cs
